\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hat-vldb}
\citation{adya-isolation}
\citation{hstore}
\citation{spanner}
\citation{stonebraker1985case}
\citation{liskov-clocks,whitney-hpts,garcia-mm}
\citation{coord-avoid}
\citation{gray-isolation}
\citation{bernstein-semantic}
\citation{hat-vldb}
\citation{kung1979optimality}
\citation{consistency-borders}
\citation{coord-avoid}
\citation{florentin-constraints}
\citation{gray-isolation}
\citation{ec-rfc}
\citation{chu-avoiding}
\citation{coord-avoid}
\citation{coord-avoid}
\citation{ramp-txns}
\bibdata{bcc}
\bibcite{adya-isolation}{1}
\bibcite{consistency-borders}{2}
\bibcite{hat-vldb}{3}
\bibcite{coord-avoid}{4}
\bibcite{ramp-txns}{5}
\bibcite{bernstein-semantic}{6}
\bibcite{chu-avoiding}{7}
\bibcite{spanner}{8}
\bibcite{florentin-constraints}{9}
\bibcite{garcia-mm}{10}
\bibcite{gray-isolation}{11}
\bibcite{ec-rfc}{12}
\bibcite{kung1979optimality}{13}
\bibcite{liskov-clocks}{14}
\bibcite{stonebraker1985case}{15}
\bibcite{hstore}{16}
\bibcite{whitney-hpts}{17}
\bibstyle{abbrv}
