\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hat-vldb,gilbert-cap}
\citation{gilbert-cap}
\citation{pacelc}
\citation{gray-virtues,bernstein-book,eswaran-consistency,traiger-tods,davidson-survey}
\citation{adya-isolation,hat-vldb}
\citation{gilbert-cap}
\citation{bernstein-book}
\citation{gray-virtues}
\citation{hat-vldb,davidson-survey}
\citation{lamport-audit,tamer-book,ic-survey,weihl-thesis}
\citation{dynamo,optimistic,adya-isolation,hat-vldb}
\citation{consistency-borders}
\citation{hat-vldb,pacelc,dynamo,gilbert-cap,davidson-survey,kohler-commutativity,redblue-new,queue}
\citation{kemme-si-ic,hat-vldb}
\citation{oltpbench}
\citation{tpcc}
\citation{abadi-vll,jones-dtxn,calvin,hstore,oltpbench}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{sec:intro}{{1}{\thepage }{Introduction}{section.1}{}}
\citation{queue}
\citation{gilbert-cap,hat-vldb}
\citation{hat-vldb,adya-isolation}
\citation{kohler-commutativity}
\citation{tamer-book,bernstein-book,gray-virtues}
\citation{bernstein-book}
\citation{davidson-survey,hat-vldb}
\citation{hat-vldb}
\citation{queue-partitions}
\citation{gilbert-cap,hat-vldb}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conflicts and Coordination}{\thepage }{section.2}}
\newlabel{sec:motivation}{{2}{\thepage }{Conflicts and Coordination}{section.2}{}}
\citation{bernstein-book}
\citation{bobtail}
\citation{hat-vldb}
\citation{bernstein-book}
\citation{shore-communication}
\citation{pacelc,hat-vldb,gilbert-cap}
\citation{bobtail}
\citation{hat-vldb}
\citation{ca-extended}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Microbenchmark performance of coordinated and coordination-free execution of transactions of varying size writing to eight items located on eight separate multi-core servers.}}{\thepage }{figure.1}}
\newlabel{fig:micro}{{1}{\thepage }{Microbenchmark performance of coordinated and coordination-free execution of transactions of varying size writing to eight items located on eight separate multi-core servers}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Atomic commitment latency as an upper bound on throughput over LAN and WAN networks.}}{\thepage }{figure.2}}
\newlabel{fig:2pc}{{2}{\thepage }{Atomic commitment latency as an upper bound on throughput over LAN and WAN networks}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Model}{\thepage }{section.3}}
\newlabel{sec:model}{{3}{\thepage }{System Model}{section.3}{}}
\citation{obs-confluence}
\citation{calm,crdt}
\citation{ec-txns}
\citation{eswaran-consistency}
\citation{bernstein-book,gray-virtues}
\citation{hat-vldb}
\citation{hat-vldb}
\citation{dynamo}
\citation{schneider-concurrent}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key properties of the system model and their effects.}}{\thepage }{table.1}}
\newlabel{table:requirements}{{1}{\thepage }{Key properties of the system model and their effects}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example coordination-free execution of two transactions, $T_1$ and $T_2$, on two servers. Each transaction writes to its local replica, then, after commit, the servers asynchronously exchange state and converge to a common state ($D_3$).}}{\thepage }{figure.3}}
\newlabel{fig:replicas}{{3}{\thepage }{An example coordination-free execution of two transactions, $T_1$ and $T_2$, on two servers. Each transaction writes to its local replica, then, after commit, the servers asynchronously exchange state and converge to a common state ($D_3$)}{figure.3}{}}
\citation{ramp-txns,hat-vldb}
\citation{obs-confluence}
\citation{gilbert-cap}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extended Notes}{\thepage }{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Consistency sans Coordination}{\thepage }{section.4}}
\newlabel{sec:bcc-theory}{{4}{\thepage }{Consistency sans Coordination}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$\mathcal  {I}$-confluence\xspace  : Criteria Defined}{\thepage }{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\mathcal  {I}$-confluence\xspace  and Coordination}{\thepage }{subsection.4.2}}
\newlabel{sec:ic-result}{{4.2}{\thepage }{\iconfluence and Coordination}{subsection.4.2}{}}
\newlabel{theorem:necessary}{{1}{\thepage }{}{theorem.4.1}{}}
\citation{hat-vldb,gilbert-cap,pacelc}
\citation{consistency-borders}
\citation{traiger-tods,eswaran-consistency}
\citation{korth-serializability,decomp-semantics,garciamolina-semantics,ic-survey,ic-survey-two}
\citation{kemme-si-ic}
\citation{kohler-commutativity}
\citation{consistency-borders}
\citation{calm,termrewriting}
\citation{paxos-commit}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An $\mathcal  {I}$-confluent\xspace  execution illustrated via a diamond diagram. If a set of transactions $T$ is $\mathcal  {I}$-confluent\xspace  , then all database states reachable by executing and merging transactions in $T$ starting with a common ancestor ($D_s$) must be mergeable ($\sqcup $) into an $I$-valid database state.}}{\thepage }{figure.4}}
\newlabel{fig:iconfluence}{{4}{\thepage }{An \iconfluent execution illustrated via a diamond diagram. If a set of transactions $T$ is \iconfluent , then all database states reachable by executing and merging transactions in $T$ starting with a common ancestor ($D_s$) must be mergeable ($\sqcup $) into an $I$-valid database state}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion and Limitations}{\thepage }{subsection.4.3}}
\newlabel{sec:theory-discussion}{{4.3}{\thepage }{Discussion and Limitations}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applying Invariant Confluence}{\thepage }{section.5}}
\newlabel{sec:bcc-practice}{{5}{\thepage }{Applying Invariant Confluence}{section.5}{}}
\newlabel{sec:merge}{{5}{\thepage }{Applying Invariant Confluence}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$\mathcal  {I}$-confluence\xspace  for Relations}{\thepage }{subsection.5.1}}
\citation{adya-isolation}
\citation{adya-isolation}
\citation{hat-vldb}
\citation{tamer-book}
\citation{crdt}
\citation{adya-isolation,hat-vldb}
\citation{crdt,atomictransactions,weihl-thesis,blooml}
\citation{crdt}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example SQL (top) and ADT invariant $\mathcal  {I}$-confluence\xspace  along with references to formal proofs in {Appendix C}.}}{\thepage }{table.2}}
\newlabel{table:invariants}{{2}{\thepage }{Example SQL (top) and ADT invariant \iconfluence along with references to formal proofs in \rappendix {\appapply }}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$\mathcal  {I}$-confluence\xspace  for Data Types}{\thepage }{subsection.5.2}}
\citation{kohler-commutativity,redblue-new}
\citation{writes-forest}
\citation{pnuts}
\citation{gilbert-cap}
\citation{adya-isolation}
\citation{hat-vldb,gilbert-cap,davidson-survey}
\citation{bayou}
\citation{hat-vldb}
\citation{hat-vldb}
\citation{kung1979optimality}
\citation{oltpbench}
\citation{oltpbench}
\citation{tpcc}
\citation{calvin,hstore,silo}
\citation{ramp-txns}
\citation{ramp-txns}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion and Limitations}{\thepage }{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiences With Coordination}{\thepage }{section.6}}
\newlabel{sec:evaluation}{{6}{\thepage }{Experiences With Coordination}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}TPC-C Invariants and Execution}{\thepage }{subsection.6.1}}
\newlabel{sec:tpcc-invariants}{{6.1}{\thepage }{TPC-C Invariants and Execution}{subsection.6.1}{}}
\citation{silo,calvin,hstore}
\citation{calvin,silo}
\citation{silo}
\citation{hat-vldb}
\citation{ramp-txns}
\citation{atomictransactions}
\citation{ramp-txns}
\citation{hat-vldb}
\citation{calvin,abadi-vll,hstore,jones-dtxn}
\citation{ramp-txns}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces TPC-C Declared ``Consistency Conditions'' (3.3.2.x) and $\mathcal  {I}$-confluence\xspace  analysis results (Invariant type: MV: materialized view, $\mathbf  {S_{ID}}$: sequential ID assignment, FK: foreign key; Transactions: N: New-Order, P: Payment, D: Delivery).}}{\thepage }{table.3}}
\newlabel{table:tpcc-invariants}{{3}{\thepage }{TPC-C Declared ``Consistency Conditions'' (3.3.2.x) and \iconfluence analysis results (Invariant type: MV: materialized view, $\mathbf {S_{ID}}$: sequential ID assignment, FK: foreign key; Transactions: N: New-Order, P: Payment, D: Delivery)}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TPC-C New-Order throughput across eight servers.}}{\thepage }{figure.5}}
\newlabel{fig:clients}{{5}{\thepage }{TPC-C New-Order throughput across eight servers}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluating TPC-C New-Order}{\thepage }{subsection.6.2}}
\newlabel{sec:evaltpcc}{{6.2}{\thepage }{Evaluating TPC-C New-Order}{subsection.6.2}{}}
\citation{bernstein-book}
\citation{calvin,abadi-vll,hstore,jones-dtxn}
\citation{abadi-vll,calvin}
\citation{calvin,jones-dtxn,hstore,abadi-vll}
\citation{oltpbench}
\citation{oltpbench}
\citation{oltpbench}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Coordination-avoiding New-Order scalability.}}{\thepage }{figure.6}}
\newlabel{fig:scaleout}{{6}{\thepage }{Coordination-avoiding New-Order scalability}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Analyzing Additional Applications}{\thepage }{subsection.6.3}}
\citation{pnuts,ramp-txns}
\citation{silo,bernstein-book,tamer-book,hstore,gray-virtues,calvin,eswaran-consistency,sdd1}
\citation{tamer-book,ic-survey}
\citation{weihl-thesis,kohler-commutativity,redblue}
\citation{kohler-commutativity,lamport-audit}
\citation{ameloot-calm}
\citation{crdt}
\citation{schneider-concurrent}
\citation{redblue-new}
\citation{korth-serializability,kemme-si-ic,garciamolina-semantics,ic-survey,ic-survey-two,decomp-semantics,redblue,writes-forest,davidson-survey,local-verification,redblue-new}
\citation{kung1979optimality}
\citation{kohler-commutativity}
\citation{garciamolina-semantics,korth-serializability,isolation-semantics,local-verification,kemme-si-ic,aiken-confluence,laws-order}
\citation{ec-txns}
\citation{schneider-concurrent,laws-order}
\citation{chopping}
\citation{decomp-semantics,agarwal-consistency}
\citation{obs-confluence}
\citation{termrewriting}
\citation{aiken-confluence}
\citation{activedb-book}
\citation{gilbert-cap,queue}
\citation{optimistic}
\citation{ec-txns}
\citation{bayou}
\citation{adya-isolation}
\citation{redblue-new,redblue}
\citation{sagas}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{\thepage }{section.7}}
\newlabel{sec:relatedwork}{{7}{\thepage }{Related Work}{section.7}{}}
\citation{gilbert-cap,pacelc}
\citation{davidson-survey}
\citation{hat-vldb}
\citation{ramp-txns}
\citation{ramp-txns}
\citation{escrow}
\citation{epsilon-divergence}
\bibdata{bcc}
\bibcite{pacelc}{1}
\bibcite{adya-isolation}{2}
\bibcite{agarwal-consistency}{3}
\bibcite{aiken-confluence}{4}
\bibcite{calm}{5}
\bibcite{consistency-borders}{6}
\bibcite{ameloot-calm}{7}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Future Work}{\thepage }{section.8}}
\newlabel{sec:discussion}{{8}{\thepage }{Discussion and Future Work}{section.8}{}}
\newlabel{sec:futurework}{{8}{\thepage }{Discussion and Future Work}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{\thepage }{section.9}}
\newlabel{sec:conclusion}{{9}{\thepage }{Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }{section.10}}
\bibcite{laws-order}{8}
\bibcite{hat-vldb}{9}
\bibcite{ca-extended}{10}
\bibcite{ramp-txns}{11}
\bibcite{queue}{12}
\bibcite{queue-partitions}{13}
\bibcite{megastore}{14}
\bibcite{decomp-semantics}{15}
\bibcite{bernstein-book}{16}
\bibcite{sdd1}{17}
\bibcite{ec-txns}{18}
\bibcite{kohler-commutativity}{19}
\bibcite{blooml}{20}
\bibcite{pnuts}{21}
\bibcite{davidson-survey}{22}
\bibcite{dynamo}{23}
\bibcite{oltpbench}{24}
\bibcite{obs-confluence}{25}
\bibcite{eswaran-consistency}{26}
\bibcite{garciamolina-semantics}{27}
\bibcite{sagas}{28}
\bibcite{gilbert-cap}{29}
\bibcite{ic-survey}{30}
\bibcite{gray-virtues}{31}
\bibcite{paxos-commit}{32}
\bibcite{ic-survey-two}{33}
\bibcite{local-verification}{34}
\bibcite{shore-communication}{35}
\bibcite{jones-dtxn}{36}
\bibcite{termrewriting}{37}
\bibcite{korth-serializability}{38}
\bibcite{kung1979optimality}{39}
\bibcite{lamport-audit}{40}
\citation{agarwal-consistency,schneider-concurrent}
\bibcite{redblue-new}{41}
\bibcite{redblue}{42}
\bibcite{kemme-si-ic}{43}
\bibcite{isolation-semantics}{44}
\bibcite{atomictransactions}{45}
\bibcite{escrow}{46}
\bibcite{bayou}{47}
\bibcite{abadi-vll}{48}
\bibcite{writes-forest}{49}
\bibcite{optimistic}{50}
\bibcite{schneider-concurrent}{51}
\bibcite{crdt}{52}
\bibcite{chopping}{53}
\bibcite{f1}{54}
\bibcite{hstore}{55}
\bibcite{tamer-book}{56}
\bibcite{calvin}{57}
\bibcite{tpcc}{58}
\bibcite{traiger-tods}{59}
\bibcite{silo}{60}
\bibcite{weihl-thesis}{61}
\bibcite{activedb-book}{62}
\bibcite{epsilon-divergence}{63}
\bibcite{bobtail}{64}
\bibstyle{abbrv}
\citation{f1}
\citation{megastore}
\citation{obs-confluence,termrewriting}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Additional performance details for microbenchmark performance of conflicting and non-conflicting transactions.}}{\thepage }{figure.7}}
\newlabel{fig:micro-all}{{7}{\thepage }{Additional performance details for microbenchmark performance of conflicting and non-conflicting transactions}{figure.7}{}}
\newlabel{lemma:force}{{1}{\thepage }{}{lemma.1}{}}
\newlabel{fn:newman-note}{{6}{\thepage }{}{Hfootnote.6}{}}
\@writefile{loe}{\contentsline {claim}{\numberline {1}Claim\thmtformatoptarg {Writes are $\mathcal  {I}$-confluent\xspace  with respect to per-item equality constraints}}{\thepage }{claim.1}}
\newlabel{claim:eq-proof}{{1}{\thepage }{Writes are \iconfluent with respect to per-item equality constraints}{claim.1}{}}
\@writefile{loe}{\contentsline {claim}{\numberline {2}Claim\thmtformatoptarg {Writes are $\mathcal  {I}$-confluent\xspace  with respect to per-item inequality constraints}}{\thepage }{claim.2}}
\newlabel{claim:neq}{{2}{\thepage }{Writes are \iconfluent with respect to per-item inequality constraints}{claim.2}{}}
\@writefile{loe}{\contentsline {claim}{\numberline {3}Claim\thmtformatoptarg {Writing arbitrary values is not $\mathcal  {I}$-confluent\xspace  with respect to multi-item uniqueness constraints}}{\thepage }{claim.3}}
\newlabel{claim:sunique}{{3}{\thepage }{Writing arbitrary values is not \iconfluent with respect to multi-item uniqueness constraints}{claim.3}{}}
\@writefile{loe}{\contentsline {claim}{\numberline {4}Claim\thmtformatoptarg {Assigning values by $nonce()$ is $\mathcal  {I}$-confluent\xspace  with respect to multi-item uniqueness constraints}}{\thepage }{claim.4}}
\newlabel{claim:nunique}{{4}{\thepage }{Assigning values by $nonce()$ is \iconfluent with respect to multi-item uniqueness constraints}{claim.4}{}}
\citation{crdt}
\citation{ramp-txns}
\@writefile{loe}{\contentsline {claim}{\numberline {5}Claim\thmtformatoptarg {Writing arbitrary values are not $\mathcal  {I}$-confluent\xspace  with respect to sequentiality constraints}}{\thepage }{claim.5}}
\newlabel{claim:nseq-insert}{{5}{\thepage }{Writing arbitrary values are not \iconfluent with respect to sequentiality constraints}{claim.5}{}}
\@writefile{loe}{\contentsline {claim}{\numberline {6}Claim\thmtformatoptarg {Insertion is $\mathcal  {I}$-confluent\xspace  with respect to foreign key constraints}}{\thepage }{claim.6}}
\newlabel{claim:fk-insert}{{6}{\thepage }{Insertion is \iconfluent with respect to foreign key constraints}{claim.6}{}}
\@writefile{loe}{\contentsline {claim}{\numberline {7}Claim\thmtformatoptarg {Concurrent deletion and insertion is not $\mathcal  {I}$-confluent\xspace  with respect to foreign key constraints}}{\thepage }{claim.7}}
\newlabel{claim:fk-delete}{{7}{\thepage }{Concurrent deletion and insertion is not \iconfluent with respect to foreign key constraints}{claim.7}{}}
\@writefile{loe}{\contentsline {claim}{\numberline {8}Claim\thmtformatoptarg {Cascading deletion and insertion are $\mathcal  {I}$-confluent\xspace  with respect to foreign key constraints}}{\thepage }{claim.8}}
\newlabel{claim:fk-cascade}{{8}{\thepage }{Cascading deletion and insertion are \iconfluent with respect to foreign key constraints}{claim.8}{}}
\@writefile{loe}{\contentsline {claim}{\numberline {9}Claim\thmtformatoptarg {Updates are $\mathcal  {I}$-confluent\xspace  with respect to consistent secondary indexing}}{\thepage }{claim.9}}
\newlabel{claim:indexing}{{9}{\thepage }{Updates are \iconfluent with respect to consistent secondary indexing}{claim.9}{}}
\@writefile{loe}{\contentsline {claim}{\numberline {10}Claim\thmtformatoptarg {Updates are $\mathcal  {I}$-confluent\xspace  with respect to materialized view maintenance}}{\thepage }{claim.10}}
\@writefile{loe}{\contentsline {claim}{\numberline {11}Claim\thmtformatoptarg {Counter ADT increments are $\mathcal  {I}$-confluent\xspace  with respect to greater-than constraints}}{\thepage }{claim.11}}
\newlabel{claim:ge-inc-adt}{{11}{\thepage }{Counter ADT increments are \iconfluent with respect to greater-than constraints}{claim.11}{}}
\@writefile{loe}{\contentsline {claim}{\numberline {12}Claim\thmtformatoptarg {Counter ADT increments are not $\mathcal  {I}$-confluent\xspace  with respect to less-than constraints}}{\thepage }{claim.12}}
\newlabel{claim:le-inc-adt}{{12}{\thepage }{Counter ADT increments are not \iconfluent with respect to less-than constraints}{claim.12}{}}
\@writefile{loe}{\contentsline {claim}{\numberline {13}Claim\thmtformatoptarg {Counter ADT decrements are not $\mathcal  {I}$-confluent\xspace  with respect to greater-than constraints}}{\thepage }{claim.13}}
\@writefile{loe}{\contentsline {claim}{\numberline {14}Claim\thmtformatoptarg {Counter ADT decrements are $\mathcal  {I}$-confluent\xspace  with respect to less-than constraints}}{\thepage }{claim.14}}
\newlabel{claim:le-inc-adt}{{14}{\thepage }{Counter ADT decrements are \iconfluent with respect to less-than constraints}{claim.14}{}}
\@writefile{loe}{\contentsline {claim}{\numberline {15}Claim\thmtformatoptarg {Modifying a list ADT is $\mathcal  {I}$-confluent\xspace  with respect to containment constraints}}{\thepage }{claim.15}}
\@writefile{loe}{\contentsline {claim}{\numberline {16}Claim\thmtformatoptarg {Modifying a list ADT is $\mathcal  {I}$-confluent\xspace  with respect to non-containment constraints}}{\thepage }{claim.16}}
\@writefile{loe}{\contentsline {claim}{\numberline {17}Claim\thmtformatoptarg {Arbitrary modifications to a list ADT are not $\mathcal  {I}$-confluent\xspace  with respect to equality constraints on the size of the list}}{\thepage }{claim.17}}
